DATABASE_URL=postgresql://postgres:HJFDKSNFJSDKFN99D@db.ncsgnqicxzitelazmpen.supabase.co:5432/postgres
GEMINI_API_KEY=AIzaSyBdLbz6GURjTACRTOQZpliFTd3oyGrmYdc
GEMINI_MODEL_NAME=gemini-2.5-flash-lite
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/